, ΠΒ. 111. GHRONOLOGICUS· 131

Tres purnllueu. Tru peullam.
altitudini· ' 2⁵ 1111111111· 25 30
latitudini· Α “ 24* 0 lutitudini· 20 30
longitudini· 8 87 longitudini· 15 10
111992 76 86 161111. 0 92 86 82 111’523
latuacz „24 19 4111111112 19 89 2

ΝΖ -28 21 112 19 86 ⁰

Nc 6 24 Nc 1 14 0

Ns 7 49 NS 13 66 42
24 88 , 62 ’28 66
72 82 SC 12 44 “⁸2⁸¹''

(411 Ι „anm 11 6223&u
terti· pmllm‘s lon'gitudinis 48 11, quae visae synodo 11-
arnan respondet, 'cammada cum¹ pmllui longitudini· in·

’ Ι lnincidentin.

tertia pardinis longitudinis 48 11
paranni· longitudinis 11 incidenti· ’
prior tenporQ. ¹ · 8 97
differentia motu 1111111111 admodmn
celeriter ’ 69 84
lunc differentiam addo 11111111 vero
1111111111 ¹ 29 28
fit motus horarius apparens velociss'i·

mm* '6⁹2

Analogia.

· Ut hic motu· appa'rem 69. 2. 4142 td unm 11011111 3600,
ἰέθιοῖιὲἕῗιὲῗᾶὶὲ durationis 31. 85. 1895 nd tempus inciden-

 

