1²5oe

712 OBSERVAT. ῬΔΟΗῩΙῙΕΒ.

analogia :adogit

nt 24. 88. ad 8800 ut 17. 16. aa 3500 ¹
ita scrupula mediae durationis ita scrupula mediae durationis 80.9 ζ
80. 9. ad 42151. 1. 14. 11. . ad 6286Β1 44 46 ἶ
tempus {addentia tempus mersionis Q

tota duratio eclipsin.

Η. 2. 58. 57.
in meridiano dato in meridiano Nic-eno
duabus horit inte nicaenum · duabus horis redditis
vin synodus accurata aiveeeli. modium diosc, hora 4 16 8
Βοοοιξὶηώνὲῗὸιόἶθὶᾒῖῗὲ 16 8 initium , hor· 8 1 67

tolle pro incidentia 1 14 11 ·
initium die 30, hora 1 1 57 finis hora 6 0 54

adde pro emersione 1 44 46

finis die 30, hora 4 Ο 64 pont meridiem.
postmeridiana.
, Typuae'aeclipeeqae.

.==111÷·³⁴'1w ⁸

  -nmfffffifflffl'f

 

mersium 1'44 46 suadenti-Bc 1 14 ιι

probatio per quadratu.

radix quadr-¹¹¹³
AC summa semidii 80 48 1848 3415104
AB arcun inter centra 6 19 379‘ 1486ss
tolle minus quadratum a ma-
iuri. *mut 1809 3271463

cuius radix est 3⁰· 9
idem supra probatum per loguithmos' m durationd.

 

 

