710 ΟΒΞΜΔΤ. mim·

cynodoa aarum 00000000000000101100000100000010010
10000110 10000000, val omuea val maxime 0001010000.

Sed negari uon pateat quin multi 10100100 001100110000 000
calamitatibus publicio 01 morta principum caepa 0000010001
001 cantitandum quoque langa plnraa at eelipaaa aina iberibus
at infelices rarum aventua aina eclipaibua contigiaaa. 00000000
admittitur ln aliquibna, 10 nullia 00000 probatam, in 000100
contingentia, et merua 00000 agnoacendna 001.

xleL at quid probibet deum ad incutiendum 1101010110
0000 maiestatis 0010100000 reverentiam eclipsea adhibere, easque 3
velutiacea 10000000 ostentare, ai non 000000, 0011001 praenuntio =
cladium generalium, et 'tubae bellorum, quibua mnndomaiili·
gera 01 corrigere consumit? nil quidam id 11001 prohibet, 00101
nihil persuadet3 et ai quandoid 1000 1000011, quia aadutubi,
quondo 01 quoties dena id efficiat profiteri ‘i cui dena 0000 uit
ro consilium aperuit? roa plane mira, nec divino coneilio 00001,
quod in tota aacra scriptura nulliua omuino eclipaia 00011011,
cum tamen in populo dei 000 mortea principum 000 1011000οῲ
00110100 decerent non 100001 acnaua 0100110000,000100000101111
ad eclipaea 01100100 cum publicis cladibua coniunctae. 101111
sorte providentia , 01 0000 gentio aalutia negligena non admonebat
attendere ad aigne tam vinbilio, quaa tam patenterquam 01111
auae iracundiae 01 hominum castigationi praemittebat? profanat
id quidem ludaeorum genti, at Chriatienia non obaaaet. 0011 (11·
ailium dai abaconditum 0 00000110, 01 ipaia prophetia non 100111·
tom, ara iudiciaria penetravit acilicct, 01 in 00010οα1010ῦῦ1·
001, 001 duntaxat intellectum legere scientibua‘l nugae neat
in boe ergo pietaa 01 arpientia Chriatiana conquieacit, 1111
eolipaea 0101 10100100 naturalaa 00110 01 lunae, quaa 0011011111·

11109 beant uon modo 0001000 001 ne quidem probabilem 0111000111θο
'rel aigniiieafionia cum publicia calamitatiboa aut morte peomne
connexionem, multoque minua cum fortuna 010000111001111111
privatorum. '

1100001000 magnum commodam aclipaaa aelia 01111119Ιιι
historiam temporum important, quod ax 000000 mabri· ''ml''
obacuritate maniiaatia lux magra aaepe reboo goptia 0000101 '¹¹
enim melioribua iudiciia initia regnorum, nativitataa priorem
¹victoriae illuatraa, aliaque acitu 01 commendatione patmum
digna probantur, quam aclipaibua. chronologia regim ιΨ·
rum, Cyri 01 Alexandri monarchia, et counafio prtsffl‘h‘ 1
atorioa cum 000000100101011100100100 par aciipaaoa 000101ΜἺΨ

¹ tota 0010001101οώ0 Graecorum. at 10010110 Romanae &PM
ut et gaata Iulii (10000010, Auguati at 01100000 imponam 1111
habent ’0001100 quam quod defectionibua 00110 0011001 Ψ
'mambra a ' . ‚ . 7 1

 

