666 66666666.1 66666666

666116 civium sentiente murm‘n infeati realia 66166116 66666666- ²
“ rent. 161666616166161661111661666 uerter, dum 611 pacem ab

Ephraino 61 61116 6166666666κοῖ6 dumtaxat admiaaam, confitendo
nimirum eam 66166 6666, 6661 maiorum malorum vitandorum
cauea recta ‚toleratam arbitrari. 16 quo detegitur nitimur re·
ceptua schismaticae contumaciae, 61 declaratur quam parum ain.
cera fide plerique tunc Graecorum iatam cum Latina ecclepia con·
cordiam sint amplexi. . ,
inaurata} p. 124 r. ’1. 16166 cauma quae imperatorem
Palaeologurn moverunt ad abaiatendum coepta oppugnatione Ga·
16166 obeidionemqua aolvandam, 6666666661 eparaam famam auxi-
liorum 666616 Apostolica inm aubmiaaoanm obreaaia validorum 61
[63721666 adventantium. dnooaolq' igitur hocloco nihil aliud quam
eedem Apoetolicam 11666666 66661.

6166166666· p. 268 6. 14. denuntiarunt patriarchae da-
mnationem'ipaiua 61 depositionem iudicio aynodi decretam. unde
intelligitur in titulo cap. 666611, qni 616 habet: dunc συναχθέντων
cain ἀρχιερέων 661 6116666 6661666666 aui tut eoricp 6161κὸ66666 yi-
yovr‚ vocem ἀπόφασις damnationem 6666666. 6616 666 erachario
vulgarem huiua vocabuli notionem. tamen aliquid 61611661ςοί6-
carc interdurn, ostendunt 1666 claaaioorum auctorum, vulgar-ibor
etiam lexicia relata. mihi eufficit Heeychiue, apud quem lege
ἀπόφασις, κρίσις, ψῆφος, δίκη. et 66166 lexicon anonymi edi-
tum 6 Vulcanio ἀπόφασις 6666166116.

οἶπροσποιοῦμαι p· 496 6. 4. verbum iatudalibi non
reperi. et Vaticanue, utaolet in 6166666616, 61 1666 61 comma
cum eo totum omiait. caeterum hcine notio ut contraria τᾷ
προσποιοῦμαι debet, opinor, accipi. notumautem quidupou·
ποιεῖσθαι 611, 66666666, adiungere, admovere aibi3 ut acient
principue 666 quoa aua gratia dignor putant. ergo ἆπροσποιεῖσθοτ

‘ 6611 excludere 66 66116666. quod hucbelle quadrat, 6111666666-
1116 favore ac familiaritate imperatoria aiguiiicetur excidieae.

11666666. 16 6611666 66616 616666, qua currum dceignari
661661 666666, 166666666 66666116666 Graecae aliquid, 61 6111661
eibi Latinorum nau paaaoa 6666 ut 6666616666 61 instrumenta iu-
icreudi aut propulaandi 616 aa aigniiicnrent, docet Thomas 1116-
giatar id reprehendam 1616 verbio: 11666616 6161116666 {eirenem
6161ἑέ661 iniere λαμβάνοντες ου’ κολῶςχροῑντοι percrebuit id
166666 66116, 61 6616666666 6166666611 66666666 tueri 66 quispiam
exemplis queat. omitto quae 1661166616 eiua 66116616 refert
Meureiua, quaeque apud scriptorea ctiam non nequaquaquebar·
baroa facile occurrent. admoneo tantum Pachymerem‚ utcun-
que aliaa antiquarium, huius νεωτερισμοῦ 166661 6666116616. duo
ciue annotavi 166616 quibua 66666 ἅρματα 61 quia 66666666 iuter-
precaretur, ab eiua 66616 aberraret. p. 16166 616 66611611 616

⁴ Ioanne Duce imperatore animique ad φρούρια einp 6661 6116666666.

 

